apiVersion: v1
kind: Secret
metadata: 
  name: db-credentials
  namespace: mern
type: Opaque
data:
  host: ZGF0YWJhc2U= #database
  user: cm9vdA== #root
  password: a2ltZG9uZ2p1MTIz #kimdongju123
  database: a2ltZG9uZ2p1 #kimdongju
